<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c9bfc36c96.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{

            background-color: rgb(0, 128, 255);
        }
        
        .row{
            display: flex;
            gap: 5px;
            justify-content: space-between;

        }
        div{
            
            height: 50px;
            width: 50px;
            background-color: white;
            border: 1px solid rgb(3, 0, 8);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 7px;
            filter: drop-shadow(0 0 0.5rem rgb(103, 46, 19));
            color: rgb(241, 246, 243);
            background-color: rgb(46, 124, 126);
        }
        div:hover{
            color:rgb(238, 233, 238);
            background-color: rgb(205, 50, 159);
        }
        section{
            width: 900px;
            margin: auto;
            background-color: rgb(255, 200, 0);
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 5px;
        }
        
        #d{
            flex-grow: 1;
        }
        .tab{
           flex-grow: 0.5;
        }
        .CAPS{
            flex-grow: 1.5;
        }
        .SHIFT{
            flex-grow: 1.5;
        }
        .Ctrl{
           flex-grow: 0.5;
        }
        .command{
            flex-grow: 0.5;
        }
        .space{
            flex-grow: 6.5
        }
        .sk{
           color: aliceblue;
        }
    </style>
</head>
<body>
   <section>
    <main class="row">
        <div>!</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>-</div>
        <div>+</div>
        <div id="d">Del</div>
       </main>
    <main class="row">
        <div class="tab">Tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>[</div>
        <div>]</div>
        <div class="tab">\</div>
       </main>
    <main class="row">
        <div class="CAPS">CAPSLOCK</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div>:</div>
        <div>"</div>
        <div class="CAPS">ENTER</div>
       </main>
    <main class="row">
        <div class="SHIFT">SHIFT</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div>,</div>
        <div>.</div>
        <div>/</div>
        <div class="SHIFT">SHIFT</div>
       </main>
    <main class="row">
        <div class="Ctrl">Ctrl</div>
        <div>Alt</div>
        <div class="img"><i class="fa-brands sk fa-windows"></i></div>
        <div class="space">Space</div>
        <div class="command">command</div>
        <div>Alt</div>
        <div>Ctrl</div>
        <div>Fn</div>
       </main>
    
   </section>
</body>
</html>